@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 32%, 9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(217, 32%, 9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(123, 61%, 45%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(195, 100%, 50%);
  --radius: 0.75rem;
  
  /* Hydrogen theme colors */
  --hydrogen-blue: hsl(195, 100%, 50%);
  --eco-green: hsl(123, 61%, 45%);
  --dark-bg: hsl(222, 84%, 5%);
  
  /* Custom shadows and effects */
  --glow-primary: 0 0 20px hsla(195, 100%, 50%, 0.3);
  --glow-secondary: 0 0 20px hsla(123, 61%, 45%, 0.3);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 32%, 9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(217, 32%, 9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(123, 61%, 45%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(195, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-effect {
    box-shadow: var(--glow-primary);
  }

  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  .h2-animation {
    animation: float 6s ease-in-out infinite;
  }

  .particle-bg {
    background: radial-gradient(circle at 20% 50%, hsla(195, 100%, 50%, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, hsla(123, 61%, 45%, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, hsla(195, 100%, 50%, 0.05) 0%, transparent 50%);
  }

  .nft-card {
    transition: all 0.3s ease;
  }

  .nft-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px hsla(195, 100%, 50%, 0.2);
  }

  .chart-container {
    background: linear-gradient(135deg, hsla(217, 32%, 9%, 0.8), hsla(217, 32%, 12%, 0.8));
  }
}

@layer utilities {
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg); 
    }
    33% { 
      transform: translateY(-10px) rotate(120deg); 
    }
    66% { 
      transform: translateY(-5px) rotate(240deg); 
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsla(195, 100%, 50%, 0.3);
    }
    50% {
      box-shadow: 0 0 30px hsla(195, 100%, 50%, 0.5);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}
